{
  "name": "pushwoosh_demo",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "OscarDuranX <oscarduran@iesebre.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
